NetworkStats/NetworkStats/MainPage.xaml

<Page
    x:Class="NetworkStats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10,0,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Network Stats"/>
        </StackPanel>
        <Pivot x:Name="Tabs" Margin="0,10,0,10">
            <PivotItem Header="Data" Margin="12,0">
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel VerticalAlignment="Top" Margin="10,10,10,10" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock x:Name="AboutBox" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="DetectFromContent" TextWrapping="WrapWholeWords" Text="Welcome to the Network Statistics App This app will help you keep your network usage in check All data displayed are on your device CURRENT internet connection. If you currently connected to internet with WIFI, it will show data usage for WIFI. If you currently connected to internet by mobile data/Cellular data usage will be displayed. This notice will be only displayed on first start of this application. Please select Period bellow to see device Data usage.">
                            </TextBlock>
                            <ListBox x:Name="usageTable" Visibility="Collapsed" MaxHeight="500" MaxWidth="500" Height="400" Width="450" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                            <Image x:Name="loadingImage" VerticalAlignment="Center" Height="200" MaxHeight="300" Width="300" MaxWidth="500" HorizontalAlignment="Center" Source="Assets/loading.gif" Stretch="Fill" Visibility="Collapsed"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock Text="Total Download for this period: "/>
                            <TextBlock x:Name="Download" Text="0 kb" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock Text="Total Upload for this Period: "/>
                            <TextBlock x:Name="Upload" Text="0 kb" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button MinWidth="90" Margin="5" BorderBrush="Black" BorderThickness="1.5" x:Name="day" Click="day_Click">Last 24h</Button>
                            <Button MinWidth="90" Margin="5" BorderBrush="Black" BorderThickness="1.5" x:Name="week" Click="week_Click">Last 7 days</Button>
                            <Button MinWidth="90" Margin="5" BorderBrush="Black" BorderThickness="1.5" x:Name="month" Click="month_Click">Last 30 days</Button>
                        </StackPanel>
                        <TextBlock Text="Usage is Displayed for active connection only" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <TextBlock HorizontalAlignment="Center" Text="Copyright G00328337" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Download Chart" x:Name="downPivot" Visibility="Collapsed">
                <Charting:Chart x:Name="DownloadChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="500" Height="500">
                    <Charting:AreaSeries Margin="0,0" IndependentValuePath="Name" DependentValuePath="download" Title="Download Usage" IsSelectionEnabled="False"/>
                </Charting:Chart>
            </PivotItem>
            <PivotItem Header="Upload Chart" x:Name="UpPivot" Visibility="Collapsed">
                <Charting:Chart x:Name="UploadChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="500" Height="500">
                    <Charting:AreaSeries Margin="0,0" IndependentValuePath="Name" DependentValuePath="upload" Title="Upload Usage" IsSelectionEnabled="False"/>
                </Charting:Chart>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
