NetworkStats/NetworkStats/MainPage.xaml

<Page
    x:Class="NetworkStats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10,0,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Network Stats"/>
        </StackPanel>
        <Pivot x:Name="Tabs" Margin="0,10,0,10">
            <PivotItem Header="Network Usage" Margin="12,0">
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel VerticalAlignment="Bottom" Margin="10,10,10,10">
                        <StackPanel>
                            <Charting:Chart x:Name="DownloadChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="350">
                                <Charting:AreaSeries Margin="0,0" IndependentValuePath="Name" DependentValuePath="download" Title="Download Usage" IsSelectionEnabled="False"/>
                            </Charting:Chart>
                            <Charting:Chart x:Name="UploadChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="350">
                                <Charting:AreaSeries Margin="0,0" IndependentValuePath="Name" DependentValuePath="upload" Title="Upload Usage" IsSelectionEnabled="False"/>
                            </Charting:Chart>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock Text="Total Download for this period: "/>
                            <TextBlock x:Name="Download" Text="0 kb" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock Text="Total Upload for this Period: "/>
                            <TextBlock x:Name="Upload" Text="0 kb" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button MinWidth="90" Margin="5" BorderBrush="Black" BorderThickness="1.5" x:Name="day" Click="day_Click">Last 24h</Button>
                            <Button MinWidth="90" Margin="5" BorderBrush="Black" BorderThickness="1.5" x:Name="week" Click="week_Click">Last 7 days</Button>
                            <Button MinWidth="90" Margin="5" BorderBrush="Black" BorderThickness="1.5" x:Name="month" Click="month_Click">This month</Button>
                        </StackPanel>
                        <TextBlock Text="Usage is Displayed for active connection only" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <TextBlock HorizontalAlignment="Center" Text="Copyright G00328337" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                
                
            </PivotItem>
            <PivotItem Header="Wifi IP Manager">

            </PivotItem>
        </Pivot>

    </Grid>
</Page>
